OPENAI_API_KEY=

# Azure OpenAI configuration
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=

# LLM provider selection
# To use Azure OpenAI, set SMART_LLM or FAST_LLM as follows:
# SMART_LLM=azure_openai:<deployment_name>
# FAST_LLM=azure_openai:<deployment_name>
# Where <deployment_name> matches your Azure OpenAI deployment.
# You must also set AZURE_OPENAI_API_KEY, AZURE_OPENAI_ENDPOINT, AZURE_OPENAI_API_VERSION above.

TAVILY_API_KEY=

# Bing Search configuration
# To use BingSearch as the retriever, set RETRIEVER=bing and provide your Bing API key below.
RETRIEVER=bing
BING_API_KEY=

DOC_PATH=./my-docs

# NEXT_PUBLIC_GPTR_API_URL=http://0.0.0.0:8000  # Defaults to localhost:8000 if not set
